html, body
  width: 100%
  height: 100%

  margin: 0

body
  display: flex
  align-items: center
  justify-content: center

  background-color: #eee

  #es6-retrogaming-series-pong
    image-rendering: optimizeSpeed

    background-color: black
